# shuffle-tech

./: README  pom.xml
shuffle-3rdparty/: pom.xml
shuffle-3rdparty/superpanel/: pom.xml
shuffle-3rdparty/superpanel/src/main/flex/com/datasul/ui/framework/container/: SuperPanelContainer.as
shuffle-3rdparty/superpanel/src/main/flex/nl/flexcoders/labs/repeatedbackground/: RepeatedBackground.as
shuffle-3rdparty/superpanel/src/main/flex/nl/wv/extenders/panel/: SuperPanel.as  SuperPanelEmbbedImagesSource.as
shuffle-3rdparty/userfeedback/: pom.xml
shuffle-3rdparty/userfeedback/src/main/flex/assets/css/: progressmonitor.css
shuffle-3rdparty/userfeedback/src/main/flex/assets/swf/: loading.swf
shuffle-3rdparty/userfeedback/src/main/flex/com/datasul/framework/ui/progressmonitor/: AdvancedProgressMonitor.as  IMonitorable.as  ProgressMonitor.mxml  ProgressMonitorEvent.as  SimpleProgressMonitor.as
shuffle-3rdparty/userfeedback/src/main/flex/com/totvs/framework/ui/util/: ProgressMonitorUtil.as
shuffle-core/: pom.xml
shuffle-core/generic-dao/: pom.xml
shuffle-core/generic-dao/src/main/java/com/shuffle/generic/core/dao/: GenericDAOBase.java  GenericDTOBase.java  IGenericDAO.java
shuffle-core/security/: pom.xml
shuffle-core/security/src/main/java/com/shuffle/security/core/: IShuffleUserDao.java  ShuffleUserDao.java
shuffle-core/security/src/main/java/com/shuffle/security/core/authentication/: DatabasePasswordSecurerBean.java
shuffle-core/security/src/main/java/com/shuffle/security/core/authentication/dao/: ShuffleDaoAuthenticationProvider.java  ShuffleUsernamePasswordAuthenticationToken.java
shuffle-core/security/src/main/java/com/shuffle/security/core/authentication/jdbc/: ShuffleJdbcDaoImpl.java
shuffle-core/security/src/main/java/com/shuffle/security/core/filter/: AuthenticationProcessingFilter.java
shuffle-core/security/src/main/java/com/shuffle/security/core/remote/service/: IUserService.java  UserServiceImpl.java
shuffle-core/security/src/main/java/com/shuffle/security/core/salt/: SaltedUser.java
shuffle-core/security/src/main/java/com/shuffle/security/core/service/: IChangePassword.java
shuffle-core/security/src/main/java/com/shuffle/security/core/user/: SecurityUserDetails.java  ShuffleSystemUser.java
shuffle-packager/: pom.xml
shuffle-packager/jar/: pom.xml
shuffle-packager/war/: pom.xml
shuffle-parent/: .project  pom.xml
shuffle-parent/flex/: .project  pom.xml
shuffle-parent/java/: .project  pom.xml
shuffle-resources/: pom.xml
shuffle-resources/flex/: pom.xml
shuffle-resources/flex/src/main/resources/: services-config.xml
shuffle-resources/java/: pom.xml
shuffle-resources/resources/: .project  pom.xml
shuffle-resources/resources/src/main/webapp/WEB-INF/: flex-servlet.xml  web.xml
shuffle-resources/resources/src/main/webapp/WEB-INF/spring/: database-config.xml  infrastructure-config.xml  shufflecore-config.xml
shuffle-resources/resources/src/main/webresources/spring/: integration-config.xml  security-config.xml
