<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shuffle</groupId>
	<artifactId>shuffle-tech</artifactId>
	<name>Shuffle Tech Solutions</name>
    <description>Shuffle Tech Solutions</description>
    <version>0.0.1-beta</version>
    <packaging>pom</packaging>
    
    <organization>
		<name>Shuffle Tech Solutions</name>
		<url>http://www.shuffletechsolutions.com</url>
	</organization>
    
    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>shuffle-parent</module>
		<module>shuffle-core</module>
        <!--module>shuffle-3rdparty</module-->
        <!--module>shuffle-resources/flex</module-->
    </modules>
   
</project>
