<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${shuffle.groupId}</groupId>
	<artifactId>shuffle-tech-parent-flex</artifactId>
	<packaging>pom</packaging>
	<name>Shuffle Tech Parent Flex</name>
    <description>Shuffle Tech Parent Flex</description>
    
    <parent>
		<artifactId>shuffle-tech-parent</artifactId>
		<groupId>com.shuffle</groupId>
		<version>0.0.1-beta</version>
	</parent>
    
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://flex-mojos.googlecode.com/svn/trunk/repository/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://flex-mojos.googlecode.com/svn/trunk/repository/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>  
		<sourceDirectory>src/main/flex</sourceDirectory>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex.mojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<configuration>
					<locales>
						<locale>en_US</locale>
					</locales>
				</configuration>
			</plugin>			
		</plugins>  	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
				</plugin>
			</plugins>
		</pluginManagement> 
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/target/generated-resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>		
	</build> 
	               
	<dependencies>
		 <dependency>
				<groupId>flexlib</groupId>
				<artifactId>flexlib</artifactId>
				<version>2.5-flex4</version>
				<type>swc</type>
				<scope>merged</scope>
		 </dependency>
       	 <dependency>
				<groupId>flex-textinput</groupId>
				<artifactId>master-textinput</artifactId>
				<version>0.2-flex4</version>
				<type>swc</type>
				<scope>merged</scope>
		 </dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency> 		
	</dependencies>
</project>