<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shuffle-tech-parent</artifactId>
    <name>Shuffle Tech Parent</name>
    <description>Shuffle Parent</description>
	<groupId>com.shuffle</groupId>
    <version>0.0.1-beta</version>
    <packaging>pom</packaging>

    <properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<slf4j.version>1.5.10</slf4j.version>
		<java.version>1.6</java.version>
		<junit.version>4.8.2</junit.version>
		<postgres.version>8.3-606.jdbc4</postgres.version>
		<tomcat.port>8180</tomcat.port>
		<shuffle.groupId>com.shuffle</shuffle.groupId>
		<spring-security.version>3.0.0.RC1</spring-security.version>
        <flex.sdk.version>4.5.0.19786</flex.sdk.version>
        <flex.mojos.version>4.0-beta-7</flex.mojos.version>	
        <maven.dependency.version>2.0</maven.dependency.version>
        <maven.assembly.version>2.2-beta-2</maven.assembly.version>
        <shuffle.version>${pom.version}</shuffle.version>
	</properties>
    
    <modules>
        <module>java</module>
        <!--module>flex</module-->
    </modules>
   
</project>
