<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shuffle-tech-packager</artifactId>
	<name>Shuffle Tech Packager WAR</name>
    <description>Shuffle Tech Packager WAR</description>
    <packaging>jar</packaging>
    
    <parent>
		<artifactId>shuffle-tech-parent</artifactId>
		<groupId>com.shuffle</groupId>
		<version>0.0.1-beta</version>
	</parent>
<!--    
    <modules>
        <module>java</module>
        <module>flex</module>
    </modules>
 -->  
</project>
