<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.shuffle</groupId>
		<artifactId>shuffle-tech-3rdparty-parent</artifactId>
		<version>0.0.1-beta</version>
	</parent>

	<artifactId>shuffle-tech-superpanel-flex</artifactId>
	<packaging>swc</packaging>
	
	<name>Shuffle Tech Superpanel Flex</name>

	<dependencies>
		<dependency>
			<groupId>com.shuffle</groupId>
			<artifactId>shuffle-tech-userfeedback-flex</artifactId>
			<version>${pom.version}</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>
		<dependency>
  			<groupId>flexlib</groupId>
  			<artifactId>flexlib</artifactId>
  			<version>2.5-flex4</version>
			<type>swc</type>
			<scope>merged</scope>
  		</dependency>

    </dependencies>

</project>
